.\" Manpage for bin.
.\" Contact bruce@bruce-hill.com to correct errors or typos.
.TH man 8 "6 April 2020" "0.5" "bin manual page"
.SH NAME
bin \- A shell program for FreeDesktop.org-compliant trash bin management.
.SH SYNOPSIS
.B bin
[\fI-h\fR|\fI--help\fR]
[\fI-V\fR|\fI--version\fR]
[\fI-v\fR|\fI--verbose\fR]
[\fI-i\fR|\fI--interactive\fR]
[\fI-f\fR|\fI--force\fR]
[\fI-r\fR|\fI-R\fR|\fI--recursive\fR]
[
[\fI-u\fR|\fI--untrash\fR]
|
[\fI-e\fR|\fI--empty\fR]
|
[\fI-E\fR|\fI--empty-all\fR]
|
[\fI-l\fR|\fI--list\fR]
]
[[\fI--\fR] \fIfiles...\fR]

.SH DESCRIPTION
\fBbin\fR is a small shell program that helps you send files to a trash bin
directory (specified by the FreeDesktop.org Trash Specification), restore
files from there, and empty the trash directory.
.SH OPTIONS
.B \-h
.B \--help
Print the command line usage and exit.

.B \-V
.B \--version
Print \fBbin\fR's version and exit.

.B \-v
.B \--verbose
Print more logging output.

.B \-i
.B \--interactive
Always ask for confirmation.

.B \-f
.B \--force
Never ask for confirmation.

.B \-r
.B \-R
.B \--recursive
Ignored. (For compatibility with \fBrm -r\fR)

.B \-u
.B \--untrash
Restore the most recently deleted file(s) matching the given path(s). (see:
\fBNOTE ON DELETION TIMES\fR)

.B \-e
.B \--empty
Permanently erase the most recently deleted file(s) matching the given path(s)
from the trash. (see: \fBNOTE ON DELETION TIMES\fR) 

.B \-E
.B \--empty-all
Empty all files from the trash. Since there is a per-mount-point trash directory,
any additional path arguments will be used to empty trash from specified mount
points. Default is the current directory.

.B \-l
.B \--list
List all files in the trash. The format is: \fB<Trash File>\fR, \fB<Date
Deleted>\fR, \fB<Original Path>\fR. Fields are separated by the environment
variable \fIFS\fR (default: tab) and records are separated by the environment
variable \fIRS\fR (default: newline). Since there is a per-mount-point trash
directory, any additional path arguments will be used to empty trash from
specified mount points. Default is the current directory.

.I files...
If none of \fB-u\fR, \fB-e\fR, \fB-E\fR, \fB-l\fR are specified, then delete
the given files.  Otherwise, apply the appropriate action to them.

.SH NOTE ON DELETION TIMES
\fBbin\fR only records the deltion time with 1-second precision, so if
multiple files were deleted in the same second, the behavior is undefined.

.SH EXAMPLES
.TP
.B
bin foo.txt baz.txt
Send \fIfoo.txt\fR and \fIbaz.txt\fR to the trash bin.

.TP
.B
bin foo.txt && bin -u foo.txt
Trash a file and then untrash it.

.TP
.B
bin -E
Empty the trash.

.TP
.B
bin -E /mnt
Empty the trash on the filesystem mounted at /mnt

.TP
.B
bin -E $(awk '{print $2}' /proc/mounts)
Empty all trash directories on all filesystems on the system.

.SH AUTHOR
Bruce Hill (bruce@bruce-hill.com)
